{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "Experimenting with automated puzzle solvers and patterns in Sudoku.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamhaley/sudoku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/williamhaley/sudoku/issues"
  },
  "homepage": "https://github.com/williamhaley/sudoku#readme",
  "dependencies": {
    "gulp": "3.9.0"
  }
}
